[配置信息]
官方主页 = 
购买物品 = 
快捷方式 = 怀旧3职业
公告地址 = http://103.91.210.95:88/ck.html
退弹地址 = 
最新登陆器版本 = 0
登陆器更新地址 = 
补丁下载地址 = http://114.66.34.14:99/buding.zip
补丁下载线程 = 5
主页网址 = 
游戏背景图片 = data/main/Logo3.jpg
游戏列表文件 = .\ini\oem.dat
游戏启动文件 = soul.exe
快捷方式备注 = LoginTools
禁止注册小号 = 0
允许IP代理工具 = 0
ServerStatus = 
游戏主文件校验 = 
ServerInfo = 
禁止简单密码 = 0
维护设置 = 0
开始维护时间 = 00:00:00
结束维护时间 = 00:00:00



[逍遥怀旧旧封星一区]
小区显示名称 = 怀旧封星一区
游戏真实名称 = 魔域
游戏登陆IP = 111.170.151.146:9301
文字颜色 = $F7D849

[（雷鸣一区）]
小区显示名称 = 每晚21:30团战
游戏真实名称 = 魔域
游戏登陆IP = 210.16.172.147:9001
文字颜色 = $00eaff
[删除目录]


[删除目录]

[外挂标题名称]

[外挂核心模块]

[List]
;//如果ZIP智能补丁方式可以进行下载时，将忽略以下信息.
